<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/u_nav_HP"
            android:icon="@drawable/baseline_home_icon"
            android:title="Home Page" />

        <item
            android:id="@+id/u_nav_About"
            android:icon="@drawable/baseline_info"
            android:title="About" />

        <item
            android:id="@+id/u_nav_Log"
            android:icon="@drawable/baseline_login"
            android:title="Log in" />

        <item
            android:id="@+id/u_nav_Regist"
            android:icon="@drawable/baseline_lock"
            android:title="Register a account" />

    </group>
</menu>